{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=LAPTOP-3FLUS6TS\\SQLEXPRESS;Database=SWP_SchoolMedicalManagementSystem;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
