{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=LAPTOP-3FLUS6TS\\SQLEXPRESS;Database=SWP_SchoolMedicalManagementSystem;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "SchoolMedical",
    "Audience": "SchoolMedical",
    "SecretKey": "2vJaUSTuz4kLtDp36FhbefmIOR9f6CwPenNCRSkO9ZbBmf7c6rapfZYVP1ZMRbnm",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
